<!--#set var="pagetitle" value="Writing" --><!--#include virtual="$MY_DOCUMENT_ROOT/generic/header.html" -->
<!--#set var="navigation" value="Writing" --><!--#include virtual="$MY_DOCUMENT_ROOT/generic/navigator.html" -->
              <div id="header">
		<h1 id="title"><a href=""><!--#echo var="pagetitle" --></a></h1>
	      </div>

	      <div id="contents">
<!--#include virtual="$MY_DOCUMENT_ROOT/writing/publications.html" -->
<!--#include virtual="$MY_DOCUMENT_ROOT/writing/journal-entries.html" -->
	      </div>
<!--#include virtual="$MY_DOCUMENT_ROOT/generic/footer.html" -->
