<!--#set var="pagetitle" value="About" --><!--#set var="includejquery" value="Yes" --><!--#include virtual="$MY_DOCUMENT_ROOT/generic/header.html" -->
<!--#set var="navigation" value="About" --><!--#include virtual="$MY_DOCUMENT_ROOT/generic/navigator.html" -->
              <div id="header">
		<h1 id="title"><a href=""><!--#echo var="pagetitle" --></a></h1>
	      </div>

	      <div id="contents">
<!--#include virtual="$MY_DOCUMENT_ROOT/generic/contact.html" -->
		<p><a href="#" class="showhide"><img class="right-icon" src="<!--#echo var="MY_DOCUMENT_ROOT"-->/layout/images/icons/grey/internet-group-chat.png" alt="Conversation icon" title="Get in touch with me!" /></a>Harish Narayanan received his joint doctorate degree from the <a href="http://me.engin.umich.edu/">Department of Mechanical Engineering</a> and the <a href="http://cac.engin.umich.edu/">Scientific Computing Program</a> at the <a href="http://umich.edu/">University of Michigan</a>, Ann Arbor, in late 2007. Since 2008, he has been a post-doctoral fellow at the <a href="http://cbc.simula.no/pub/">Center for Biomedical Computing</a> at <a href="http://simula.no/">Simula Research Laboratory</a>, Norway.</p>
	        <img class="centered-photo" src="<!--#echo var="MY_DOCUMENT_ROOT"-->/files/images/photos/portraits/harish20120106.jpg" alt="Harish Narayanan" title="A spur-of-the-moment portrait!" />
 	        <p class="caption">Now featuring shorter hair!</p>
		<p>Dr. Narayanan&#8217;s research and education activities usually revolve around:</p>
		<ul>
		  <li>Using continuum physics theory to model biological phenomena, and</li>
		  <li>Devising and implementing robust numerical methods for solving equations arising from the theory.</li>
		</ul>
		<p>You can find out more about his <a href="<!--#echo var="MY_DOCUMENT_ROOT"-->/research/">research work</a> and <a href="<!--#echo var="MY_DOCUMENT_ROOT"-->/projects/">personal projects</a> by navigating this site. Feel free to review <a href="<!--#echo var="MY_DOCUMENT_ROOT" -->/cv.pdf" onclick="javascript:pageTracker._trackPageview('<!--#echo var="MY_DOCUMENT_ROOT" -->/cv/');" title="Download Dr. Harish Narayanan's CV in Portable Document Format (PDF)">his CV</a> for additional details.</p>
		<p>Dr. Narayanan (who apparently loves referring to himself in the third person) has been an avid supporter of the following organisations; perhaps you&#8217;d like to as well!</p>
		  <table class="support">
		    <tr>
		      <td>
			<a href="http://www.sos-childrensvillages.org/"><img src="<!--#echo var="MY_DOCUMENT_ROOT"-->/layout/images/sos-supporter.jpg" alt="SOS Children's Villages International" title="Support a needy child!" width="234" height="60" /></a>
		      </td>
		      <td>
			<a href="http://www.fsf.org/register_form?referrer=1006"><img src="<!--#echo var="MY_DOCUMENT_ROOT"-->/layout/images/fsf-join.png" alt="The Free Software Foundation" title="Defend software freedom!" width="88" height="31" /></a>
		      </td>
		    </tr>
		  </table>
	      </div>
<!--#include virtual="$MY_DOCUMENT_ROOT/generic/footer.html" -->
